
/*start global rules */

/*
bos sizing el fel asan byb2a content bos w dah ma3nah en khod el widrh bta3 el element w zawid 3leh padding w margin wkeda
border bos ma3nah width w heigth bta3 el element h inculde el width bta3 ay haga ana ha3milha border maslan
w 3amalt reset ll padding w el margin aly fel page 3shan ashta8al brahti w keda
  
*/

:root{
    --h2_section_color:#800000;
    --color-sec:#ebeced;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}


html{
    scroll-behavior: smooth;     /*3shan lma agi a3mil scroll el donia tb2a basyta mttkhtefsh */

}

body{  
    font-family: 'Cairo', sans-serif;   /*font size that used in site*/
    
}


/*
  eshan el hagat kolha tegi ba3d width mo3in matlz2sh kolha awil al safha  w bardo el hagat fe back ground matt2sarsh w temla el shasha kolha | kol el site 3la nafs el mostwa
*/
.container {             
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;    /*kol dah3ashan el noskha bta3et el phone matb2ash el kalam awil el page*/
    margin-right: auto;  
}

/* responsive w keda  */

/* mobile from zero to 768 */
@media(min-width: 768px) {
  .container{
    width: 744px;
    /* width: 800px; */
  }
}

/* medium screen */
@media(min-width: 992px){
    .container{
        width: 912px;
    }
}

/* large screens */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules */

/* tkhtefi fel mobile action yhsal fel mobile*/
@media (max-width:767px) {
    
}

/* tzher fel mobile */
@media (min-width:767px) {
    
}

/* ==================================================================================================================================================================== */

/* .title{
    padding: 12px;
    background-color: black;
    color: white;
} */


.page{
    
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: 63px auto 50px;
    grid-template-areas:"head "
                         " cont"
                         " foot " ;
}





.content{
    grid-area: cont;
}

.header{
    grid-area: head;
}

.header .container{
  
    width: 100%;                      /*3shan el background color yakhod el width kolo .. over ride el value bta3et el container*/
    
    position: relative;              /*lazem position relative hena 3shan el mohtwa aly howah bitwaza3 3ala hasab el ab3ad bta3to*/
}

.header img{
    height: 62px;
    position: absolute;               /*absolute bel nesba ll haga alu howa gowaha aly hia al container*/
    left: 0px;                       /*3shan mayb2ash fel mesaha was3a fel awil keda */
}



.header .nav {
    position: relative;
}



.header .nav ul{
    list-style-type: none;
    margin: 0px;
    min-width: 155px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 47px;
    display: none;  
    z-index: 1; 
}

.nav .icon{
    position: absolute;
    right: 0px;
    padding: 25px;

}

.header .nav:hover ul{     /*lazem akhli baly mn el spaces w el tarteb lazem el haga aly hatzher de ba3d el hover*/
    display: block;         /*eshan tzher*/
}

.nav ul div{
    padding: 4px 0px 10px 4px;
}

.header .nav ul li a{
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3;
}

.header .nav ul li a:hover{
    padding-left: 25px;
        
}



.header .nav ul div:not(:last-child ) {
    border-bottom: 1px solid ;

}
/* end header */




/* start landing video */
video{
    width: 100%;     /*3shan yb2a 3la ad el shahsha belzabt keda*/
}

.landing-video{
    position: relative;     /*lazem yb2a relative 3shan el before  lazem tb2a absolute liha*/
}

.landing-video::before{    /*el div ely asmo landing dah a3mil abliha tab2a soda keda*/
    content: "";          /*lazem a3mil el line dah 3shan yshta8al w momken ahon gowa el "" ay haga bas ana 3aizha fadiaa*/
    position: absolute;  /*lazem bardo a3mil el line dah w lazem absolute 3shan ba2olo el width w keda yb2a men awil el landing video*/
    width: 100%;        /*khod width el landing video kolo*/
    height: 99%;       /*kod el heigth kolo bas ela 7eta leh ha2oloko fel video ba2a*/
    background-color: rgb(0 0 0 /50%); /*el color aly hi8ati 3la el video w 50% de el shafafia bta3et el color*/
}

.landing-video .text{
    position: absolute;
    width: 100%;           /*kod el width kolo bta3 el div aly esmo landing video*/
    top: 50%;              /* 3shan tzabat w keda fel nos*/
    transform: translateY(-50%); /*nafs el hewar 3shan yzabat*/
    padding: 25px;               /*3ashan el kalam baylza2sh fel 7awaf w keda */
    background-color: rgba(0 0 0 /29%); /*el lone aly hikon feh el text*/
    color: white;
    text-align: center;   /*3ashan tegi fel nos*/

}

.landing-video .text h2{
    padding-bottom: 13px;   /*3ashan tb3id 3an el paragraph aly ta7tha*/
}

.landing-video .text p{
    font-size:29px;
}

/* end landing vedio */

/* starts services */
.services-section{
    /* min-height: 386px;  lazem min 3shan maybozsh fel mobile w fel 3adi yb2a shaklo .. hanshof fe discord */
    background-color:var(--color-sec); 
    padding-top: 60px;   /*3ashan yb3ed 3an el haga aly fo2*/ 
    /* margin-top: 40px;     3ashan yb3id 3an el haga aly ta7t */
    padding-bottom: 35px;
    margin: 40px 0 24px 0
}

.services-section h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 80px;
    color:var(--h2_section_color);
    font-weight: normal;
    text-transform: uppercase;
}

.services-section ol li{
    margin: 0 0 13px 7px;
}


/* end services */

/* Start of tours gallery*/

.pics{
    /* max-width: 662px; */
    margin: 0 12% 0 16%;
    
}

/* action yhsal fel mobile */
@media (max-width: 767px)
{
    .pics{
        margin: 0;
    }
    .gal{
        padding: 0;
    }
}
.gal{
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 3px;
    padding:20px;
}

.pic1{
    /*New */
    position: relative;
    grid-column:1/6 ;
    grid-row:1/3;

}
/*New class style*/
.textpic {
    position: absolute;
    top: 1px;
    font-size: 18px;
    background-color: #33333387;
    color: white;
    padding: 5px;
    text-align: left;
}
.pic2{
    position: relative;
    grid-column:6/12 ;
    grid-row:1/2;

}

.pic3{
    position: relative;
    grid-column: 6/11;
    grid-row:3/3;

}

.pic4{
    position: relative;
    grid-column:12/15 ;
    grid-row:1/2;

}

.pic5{
    position: relative;
    grid-column:1/6 ;
    grid-row:3/4;


}

.pic6{
    position: relative;
    grid-column: 11/15;
    grid-row:3/4;

}


.pic7{
    position: relative;
    grid-column: 6/15;
    grid-row:2/3;

}

.gal img {
    

    width: 100%;
    height: 100%;
}
/* End of tours gallery */



/* End of tours gallery */

/* start slide show */

/* Hide the images by default */

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */


.mySlides {
display: none;
}

.slide_show{
    width: fit-content;
    margin: 8px 0 0 0;
    left: 50%;
    position: relative;
    transform: translateX(-50%);


}

.slide_show img{
    width: 640px;
    height: 320px;

}

@media (max-width:767px) {
    .slide_show img{
        width: 303px;
        height: 214px;

    }
    /* height: 273px;*/
    
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slide_show .text {
    color: white;
    background-color: rgba(0 0 0 /29%);
    font-size: 22px;
    font-weight: 500;
    position: absolute;
    bottom: 24px;
    padding: 3px;
    letter-spacing: -1px;
    /* text-align: center;*/
}


/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}


/* start about */

#About{                  /*# ma3naha a3mil style pas pel id 3shan aya talba keda */
    /* min-height: 386px;  lazem min 3shan maybozsh fel mobile w fel 3adi yb2a shaklo .. hanshof fe discord */
    background-color:#ebeced; 
    padding-top: 60px;   /*3ashan yb3ed 3an el haga aly fo2*/ 
    margin-top: 16px;     /*3ashan yb3id 3an el haga aly ta7t*/
    margin: 3px 0px 26px 0;

}

.about-section .container{
    position: relative;    /*3ashan lma agi azabat el sora */
}

.about-section h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 80px;
    color:var(--h2_section_color);
    font-weight: normal;
    text-transform: uppercase;
}

.about-section p{
    line-height: 2.5;   /*masafa ben kol line w el tani*/
    color: #777;
}

.about-section img{
    height: 123px;
    position: absolute;  /*bel nesa ll container w keda*/
    top: 0;             /*bazabt el makan bta3ha*/
    right: 0;

}

.imgs-container{
    display: grid;
    grid-template-columns: repeat(2 , 400px);

}

.imgs-container img{
    width: 300px;
    height: 190px;
}

/* action yhsal fel mobile */

/* end about */
/* start contacts */
#Contacts{
    /* min-height: 330px;  lazem min 3shan ytmaded m3aia w maybozsh fel mobile */
    padding-top: 60px;  /*bab3do 3an a*/
    margin-bottom: 50px;
}

.contacts-section h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 80px;
    color:var(--h2_section_color);
    font-weight: normal;
    text-transform: uppercase;
}

/*action yhsal fel mobile*/
@media (max-width: 767px){
  .contacts-section h2 {
    font-size: 45px;   /*nafs el hewar ba2alel el font */
  }
}

.contacts-section .info{
    text-align: center;  /*el kalam ygi fel center*/
}

.contacts-section .info p{
    font-size: 23px;
    letter-spacing: -1px;    /*ba2lel el masafa maben el horof shaklha a7san*/
}

.contacts-section .info .mail{
    color: 	#00008b;
    font-size: 23px;
    text-decoration: none;
    display: block;
    margin: 15px 0px 15px 0;    /*bab3dha 3an aly 7awaliha*/
}

.contacts-section span{
font-size: 17px;
font-weight: 600;
    
}

.contacts-section .social a{
    color: #EBEC45;
    padding-left: 23px;
    font-size: 20px;
    text-decoration: none;
}
/* end contacts */

/* start footer */
.footer{
    grid-area: foot;
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 16px 3px 10px; 
    font-size: 20px;

}
.footer span{
    color:#f9b940;
}

/* end footer */


/* action in mob */
@media (max-width: 767px)
{
  .about-section h2, .services-section h2 {
    font-size: 45px;         /*ba2alil wl font size 3shan saklo yb2a helw*/
  }

  
 .about-section img{
    display: none;    /*bashil el img aslan fel mobile*/
 }

}
